<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centered Logo</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #fff;
      width: 100%;
      min-height: 100vh;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      height: 100vh;
      width: 100vw;
    }
    .logo {
      width: 200px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://raw.githubusercontent.com/shanewestra/gl-mark-web-public/refs/heads/main/Blue.png" alt="Genlocker">
  </div>
</body>
</html>
